{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fde-page-collector",
  "main": "index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["PAGESPEED_API_KEY", "CRON_SECRET", "CF_ACCESS_CLIENT_ID", "CF_ACCESS_CLIENT_SECRET"]
  },
  "vars": {
    "PAGE_WATCHER_NIGHTLY_URL": "https://page-watcher.wf.app/api/cron/nightly"
  },
  "triggers": {
    "crons": [
      "0 20 22 7 *",
      "0 3 * * *"
    ]
  },
  "workflows": [
    {
      "binding": "COLLECTION_WORKFLOW",
      "name": "fde-page-collection",
      "class_name": "CollectorWorkflow"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESULTS",
      "bucket_name": "page-watcher-reports"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
