{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fde-page-collector",
  "main": "index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["PAGESPEED_API_KEY", "CRON_SECRET"]
  },
  "vars": {
    "NIGHTLY_TENANT": "brand-studio:live"
  },
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  },
  "workflows": [
    {
      "binding": "COLLECTION_WORKFLOW",
      "name": "fde-page-collection",
      "class_name": "CollectorWorkflow"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "page-watcher-fde",
      "database_id": "b717842d-d780-4f62-936b-f928c93b5f29",
      "migrations_dir": "../migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS",
      "bucket_name": "page-watcher-reports"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
